# Server Port
SERVER_PORT=5000

# Database Postgres
POSTGRES_DB=a2a-forum
POSTGRES_HOSTNAME=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PORTGRES_PORT=5432

# Pg admin account
PGADMIN_DEFAULT_EMAIL=root@forum.com
PGADMIN_DEFAULT_PASSWORD=forum

# Google 
GOOGLE_CLIENT_ID=1066141045944-ttbleof1gaeblpe2jerej3vi292adjq7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Github
GITHUB_CLIENT_ID=0c2d728a1fdb28a6abe2
GITHUB_CLIENT_SECRET=e34d18d506cd9362515d73044e1b7c0ec8b6560f
GITHUB_REDIRECT_URL=http://localhost:3000/login

# Jwt
JWT_AT_SECRET=nootherse
JWT_RT_SECRET=nootherse
JWT_EXPIRES_IN=36000